{
  "name": "ngsite-hacker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build-dev": "ng build",
    "build:prod": "ng build --configuration production --aot",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:browser": "node dist/ngsite-hacker/browser/server.mjs",
    "vercel-build": "npm run build:prod && npm run postbuild",
    "serve:ssr:server": "node dist/ngsite-hacker/server/server.mjs",
    "postbuild": "node scripts/purgescss.js dist && node scripts/obfuscate.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/platform-server": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/ssr": "^17.0.8",
    "@contentful/rich-text-html-renderer": "^16.3.0",
    "@contentful/rich-text-types": "^16.3.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/compression": "^1.7.5",
    "@vercel/analytics": "^1.1.1",
    "bootstrap": "^5.3.2",
    "compression": "^1.7.4",
    "contentful": "^10.6.15",
    "express": "^4.18.2",
    "ngx-skeleton-loader": "^8.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xmlbuilder": "^15.1.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.8",
    "@angular/cli": "^17.0.8",
    "@angular/compiler-cli": "^17.0.0",
    "@angular/localize": "^17.0.0",
    "@ngx-env/builder": "^17.0.2-alpha.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "glob": "^10.3.10",
    "jasmine-core": "~5.1.0",
    "javascript-obfuscator": "^4.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-sitemap": "^1.0.0",
    "path": "^0.12.7",
    "purgecss": "^5.0.0",
    "typescript": "~5.2.2"
  }
}
